
/*
 *    WiFi Settings
 *
 *    For the simplest connection to an existing network
 *    just replace your ssid and password in the line below.
 */

struct station stationList[] = {{"SSID", "PASSWORD", true}};

/*
 * You can extend the stationList[] above with additional SSID+Password pairs

struct station stationList[] = {{"ssid1", "pass1", true},
                                {"ssid2", "pass2", true},
                                {"ssid3", "pass3", false}};

 * Note the use of nested braces '{' and '}' to group each entry, and commas ',' to separate them.
 *
 * The first entry (ssid1, above) in the stationList is special, if WIFI_AP_ENABLE has been uncommented (below)
 * it will be used for the AccessPoint ssid and password. See the comments there for more.
 *
 * The 'dhcp' setting controls whether the station uses DHCP or static IP settings; if in doubt leave 'true'
 *
 * You can also use a BSSID (eg: "2F:67:94:F5:BB:6A", a colon separated mac address string) in place of
 * the ssid to force connections to specific networks even when the ssid's collide,
 */